<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:AutomatedCar.Models;assembly=AutomatedCar"
             xmlns:view="clr-namespace:AutomatedCar.ViewModels;assembly=AutomatedCar"
             xmlns:converters="clr-namespace:AutomatedCar.Views.Converters"
             Width="320" Height="720"
             x:Class="AutomatedCar.Views.DashboardView"
             DataContext="{Binding Dashboard}"
             >
    <UserControl.Resources>
            <converters:BoolToColorConverter x:Key="ColorConverter" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="ContentControl#Dashboard">
            <Setter Property="Background" Value="#424242"/>
            <Setter Property="Foreground" Value="#EEEEEE"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style Selector="ContentControl#Dashboard TextBlock">
            <Setter Property="Foreground" Value="#EEEEEE"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Styles>

    <ContentControl Name="Dashboard" Content="{Binding Mode=OneWay}" >
        <ContentControl.ContentTemplate>
            <DataTemplate DataType="{x:Type view:DashboardViewModel}">
                <DockPanel>
                    <Border Padding="0 0 0 0">
                        <StackPanel>
                            <TextBlock Padding="10 10 10 10" Text="Dashboard"/>
                            <Grid ColumnDefinitions="160,160" RowDefinitions="Auto">
                                <TextBlock Grid.Row="0" Grid.Column="0"> *** rpm</TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1"> *** km/h</TextBlock>
                            </Grid>
                            <Grid ColumnDefinitions="106.6,106.6,106.6" RowDefinitions="Auto">
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ControlledCar.VirtualFunctionBus.HMIPacket.TurnSignalLeft}"/>
                                <WrapPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock >gear:  </TextBlock>
                                    <TextBlock Text="{Binding ControlledCar.VirtualFunctionBus.HMIPacket.Gear}"/>
                                </WrapPanel>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding ControlledCar.VirtualFunctionBus.HMIPacket.TurnSignalRight}"/>
                            </Grid>
                            <TextBlock Padding="0 10"  HorizontalAlignment="Left" VerticalAlignment="Center">ACC opts:</TextBlock>
                            <Grid ColumnDefinitions="160,160" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                                <WrapPanel Grid.Row="0" Grid.Column="0"
                                           HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Border Background="White" 
                                            BorderBrush="Black" 
                                            BorderThickness="2" 
                                            Padding="1 1 1 1"
                                            Width="60"
                                            Height="30">
                                        <TextBlock Foreground="#000000"                                              
                                               FontSize="14"
                                               FontWeight="Bold"
                                               Text="{Binding ControlledCar.VirtualFunctionBus.HMIPacket.AccSpeed}"/>
                                    </Border>
                                    <Border Background="White" 
                                            BorderBrush="Black" 
                                            BorderThickness="2" 
                                            Padding="1 1 1 1"
                                            Width="60"
                                            Height="30">
                                        <WrapPanel HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                            <TextBlock Foreground="#000000"                                              
                                               FontSize="14"
                                               FontWeight="Bold"
                                               Text="{Binding ControlledCar.VirtualFunctionBus.HMIPacket.AccDistance}"/>
                                            <TextBlock  Foreground="#000000"
                                                FontSize="14"
                                                FontWeight="Bold"
                                                Text="s"/>
                                        </WrapPanel>
                                    </Border>
                                </WrapPanel>
                                <WrapPanel Grid.Row="1" Grid.Column="0"
                                           HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Border Background="{Binding ControlledCar.VirtualFunctionBus.HMIPacket.Acc, Converter={StaticResource ColorConverter}}"
                                            BorderBrush="Black" 
                                            BorderThickness="2" 
                                            Padding="1 1 1 1"
                                            Width="60"
                                            Height="30">
                                        <WrapPanel HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Background="{Binding ControlledCar.VirtualFunctionBus.HMIPacket.Acc, Converter={StaticResource ColorConverter}}">
                                            <TextBlock  Foreground="#000000"
                                                        FontSize="15"
                                                        FontWeight="Bold"
                                                        Text="ACC"/>
                                        </WrapPanel>
                                    </Border>
                                    <Border Background="{Binding ControlledCar.VirtualFunctionBus.HMIPacket.ParkingPilot, Converter={StaticResource ColorConverter}}"
                                            BorderBrush="Black" 
                                            BorderThickness="2" 
                                            Padding="1 1 1 1"
                                            Width="60"
                                            Height="30">
                                        <WrapPanel HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Background="{Binding ControlledCar.VirtualFunctionBus.HMIPacket.ParkingPilot, Converter={StaticResource ColorConverter}}">                                            
                                            <TextBlock  Foreground="#000000"
                                                FontSize="15"
                                                FontWeight="Bold"
                                                Text="PP"/>
                                        </WrapPanel>
                                    </Border>
                                </WrapPanel>
                                <WrapPanel Grid.Row="2" Grid.Column="0"
                                           HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Border Background="{Binding ControlledCar.VirtualFunctionBus.HMIPacket.LaneKeeping, Converter={StaticResource ColorConverter}}"
                                            BorderBrush="Black" 
                                            BorderThickness="2" 
                                            Padding="1 1 1 1"
                                            Width="60"
                                            Height="30">
                                        <WrapPanel HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Background="{Binding ControlledCar.VirtualFunctionBus.HMIPacket.LaneKeeping, Converter={StaticResource ColorConverter}}">
                                            <TextBlock  Foreground="#000000"
                                                FontSize="15"
                                                FontWeight="Bold"
                                                Text="LKA"/>
                                        </WrapPanel>
                                    </Border>
                                    <Border Background="#424242" 
                                            BorderBrush="Black" 
                                            BorderThickness="0" 
                                            Padding="0"
                                            Width="60"
                                            Height="0">
                                    </Border>
                                </WrapPanel>
                                <WrapPanel Grid.Row="3" Grid.Column="0"
                                           HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Border Background="White" 
                                            BorderBrush="Black" 
                                            BorderThickness="2" 
                                            Padding="1 1 1 1"
                                            Width="120"
                                            Height="30">
                                        <WrapPanel HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                            <TextBlock  Foreground="#000000"
                                                FontSize="10"
                                                FontWeight="Bold"
                                                Text="LKA Warn:"/>
                                            <TextBlock Foreground="#000000"                                              
                                               FontSize="10"
                                               FontWeight="Bold"
                                               Text="***"/>
                                        </WrapPanel>
                                    </Border>
                                </WrapPanel>
                                <Border Background="White" 
                                            BorderBrush="Black" 
                                            BorderThickness="2" 
                                            Padding="1 1 1 1"
                                            Width="120"
                                            Height="100"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
                                    <TextBlock Foreground="#000000"                                              
                                               FontSize="10"
                                               FontWeight="Bold"
                                               Text="Last seen sign"/>
                                </Border>
                                <WrapPanel Grid.Row="3" Grid.Column="1"
                                           HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Border Background="White" 
                                            BorderBrush="Black" 
                                            BorderThickness="2" 
                                            Padding="1 1 1 1"
                                            Width="120"
                                            Height="30">
                                        <WrapPanel HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                            <TextBlock  Foreground="#000000"
                                                FontSize="10"
                                                FontWeight="Bold"
                                                Text="AEB Warn:"/>
                                            <TextBlock Foreground="#000000"                                              
                                               FontSize="10"
                                               FontWeight="Bold"
                                               Text="***"/>
                                        </WrapPanel>
                                    </Border>
                                </WrapPanel>
                                <WrapPanel Grid.Row="4" Grid.Column="1"
                                           HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Border Background="White" 
                                            BorderBrush="Black" 
                                            BorderThickness="2" 
                                            Padding="1 1 1 1"
                                            Width="120"
                                            Height="30">
                                        <WrapPanel HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                            <TextBlock  Foreground="#000000"
                                                FontSize="10"
                                                FontWeight="Bold"
                                                Text="RR Warn:"/>
                                            <TextBlock Foreground="#000000"                                              
                                               FontSize="10"
                                               FontWeight="Bold"
                                               Text="***"/>
                                        </WrapPanel>
                                    </Border>
                                </WrapPanel>
                            </Grid>


                            <StackPanel>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Text="Gas pedal"/>
                                <ProgressBar HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 10"
                                    Value="{Binding ControlledCar.VirtualFunctionBus.HMIPacket.Gaspedal}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Text="Break pedal"/>
                                <ProgressBar HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 10"
                                    Value="{Binding ControlledCar.VirtualFunctionBus.HMIPacket.Breakpedal}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Text="Steering"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Text="{Binding ControlledCar.VirtualFunctionBus.HMIPacket.Steering, StringFormat={}{0:0}}"/>
                                <Grid ColumnDefinitions="160,160" RowDefinitions="Auto,Auto,Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                    <WrapPanel Grid.Row="0" Grid.Column="0" >
                                        <TextBlock Text="X: "/>
                                        <TextBlock Text="{Binding ControlledCar.X}"/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="0" Grid.Column="1" >
                                            <TextBlock Text="Y: "/>
                                            <TextBlock Text="{Binding ControlledCar.Y}"/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="1" Grid.Column="0" >
                                        <TextBlock Text="Polygon: "/>
                                        <TextBlock Text="{Binding ControlledCar.VirtualFunctionBus.DebugPacket.Polygon}"/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="1" Grid.Column="1" >
                                        <TextBlock Text="Ultrasound: "/>
                                        <TextBlock Text="{Binding ControlledCar.VirtualFunctionBus.DebugPacket.UtrasoundSensor}"/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="2" Grid.Column="0" >
                                        <TextBlock Text="Radar: "/>
                                        <TextBlock Text="{Binding ControlledCar.VirtualFunctionBus.DebugPacket.RadarSensor}"/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="2" Grid.Column="1" >
                                        <TextBlock Text="Camera: "/>
                                        <TextBlock Text="{Binding ControlledCar.VirtualFunctionBus.DebugPacket.BoardCamera}"/>
                                    </WrapPanel>
                                </Grid>

                                <TextBlock Text="Controls:" Margin="0 20 0 5"/>
                                <Grid ColumnDefinitions="160,160" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                    <WrapPanel Grid.Column="0" Grid.Row="0" >
                                        <TextBlock Text="Gas: Up Arrow"/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Column="0" Grid.Row="1" >
                                        <TextBlock Text="Break: Down Arrow"/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Column="0" Grid.Row="2" >
                                        <TextBlock Text="Steering left: Left Arrow"/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Column="0" Grid.Row="3" >
                                        <TextBlock Text="Steering right: Right Arrow"/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Column="0" Grid.Row="4" >
                                        <TextBlock Text="ACC Speed Plus: +"/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Column="0" Grid.Row="5" >
                                        <TextBlock Text="ACC Speed Minus: -"/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Column="0" Grid.Row="6" >
                                        <TextBlock Text="ACC Distance: T"/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Column="0" Grid.Row="7" >
                                        <TextBlock Text="Up Shift: W"/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Column="0" Grid.Row="8" >
                                        <TextBlock Text="Down Shift: S"/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Column="1" Grid.Row="0" >
                                        <TextBlock Text="Turn Signal Right: E"/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Column="1" Grid.Row="1" >
                                        <TextBlock Text="Turn Signal Left: Q"/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Column="1" Grid.Row="2" >
                                        <TextBlock Text="ACC: A"/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Column="1" Grid.Row="3" >
                                        <TextBlock Text="Lane Keeping: D"/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Column="1" Grid.Row="4" >
                                        <TextBlock Text="Parking Pilot: R"/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Column="1" Grid.Row="5" >
                                        <TextBlock Text="Ultrasound: U"/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Column="1" Grid.Row="6" >
                                        <TextBlock Text="Camera: Z"/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Column="1" Grid.Row="7" >
                                        <TextBlock Text="Radar: I"/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Column="1" Grid.Row="8" >
                                        <TextBlock Text="Polygon: F"/>
                                    </WrapPanel>
                                </Grid>
                            </StackPanel>
                            
                        </StackPanel>
                    </Border>
                </DockPanel>
            </DataTemplate>
        </ContentControl.ContentTemplate>
    </ContentControl>
    
</UserControl>
