<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:AutomatedCar.Models;assembly=AutomatedCar"
             xmlns:view="clr-namespace:AutomatedCar.ViewModels;assembly=AutomatedCar"
             Width="320" Height="720"
             x:Class="AutomatedCar.Views.DashboardView"
             DataContext="{Binding Dashboard}"
             >

    <UserControl.Styles>
        <Style Selector="ContentControl#Dashboard">
            <Setter Property="Background" Value="#424242"/>
            <Setter Property="Foreground" Value="#EEEEEE"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style Selector="ContentControl#Dashboard TextBlock">
            <Setter Property="Foreground" Value="#EEEEEE"/>
        </Style>
    </UserControl.Styles>

    
    <DockPanel>
        <Border Padding="2 0 0 0" >
            <ContentControl Name="Dashboard" Content="{Binding Mode=OneWay}" >
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type view:DashboardViewModel}">
                        <StackPanel>
                            <TextBlock Text="Dashboard"/>
                            <TextBlock>X:</TextBlock>
                            <TextBlock Text="{Binding ControlledCar.X}"/>
                            <TextBlock>Y:</TextBlock>
                            <TextBlock Text="{Binding ControlledCar.Y}"/>
                            <TextBlock> -----°----- </TextBlock>
                            <TextBlock>Gaspedal:</TextBlock>
                            <TextBlock Text="{Binding ControlledCar.VirtualFunctionBus.HMIPacket.Gaspedal}"/>
                            <TextBlock>Breakpedal:</TextBlock>
                            <TextBlock Text="{Binding ControlledCar.VirtualFunctionBus.HMIPacket.Breakpedal}"/>
                            <TextBlock>Steering:</TextBlock>
                            <TextBlock Text="{Binding ControlledCar.VirtualFunctionBus.HMIPacket.Steering}"/>
                            <TextBlock>Gear:</TextBlock>
                            <TextBlock Text="{Binding ControlledCar.VirtualFunctionBus.HMIPacket.Gear}"/>
                            <TextBlock>Acc:</TextBlock>
                            <TextBlock Text="{Binding ControlledCar.VirtualFunctionBus.HMIPacket.Acc}"/>
                            <TextBlock>AccDistance:</TextBlock>
                            <TextBlock Text="{Binding ControlledCar.VirtualFunctionBus.HMIPacket.AccDistance}"/>
                            <TextBlock>AccSpeed:</TextBlock>
                            <TextBlock Text="{Binding ControlledCar.VirtualFunctionBus.HMIPacket.AccSpeed}"/>
                            <TextBlock>LaneKeeping:</TextBlock>
                            <TextBlock Text="{Binding ControlledCar.VirtualFunctionBus.HMIPacket.LaneKeeping}"/>
                            <TextBlock>ParkingPilot:</TextBlock>
                            <TextBlock Text="{Binding ControlledCar.VirtualFunctionBus.HMIPacket.ParkingPilot}"/>
                            <TextBlock>TurnSignalRight:</TextBlock>
                            <TextBlock Text="{Binding ControlledCar.VirtualFunctionBus.HMIPacket.TurnSignalRight}"/>
                            <TextBlock>TurnSignalLeft:</TextBlock>
                            <TextBlock Text="{Binding ControlledCar.VirtualFunctionBus.HMIPacket.TurnSignalLeft}"/>
                            <TextBlock>Sign:</TextBlock>
                            <TextBlock Text="{Binding ControlledCar.VirtualFunctionBus.HMIPacket.Sign}"/>
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Border>
    </DockPanel>            
</UserControl>
